# Bike-sales-application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bikesalesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikesalesapplication/: Bike.java  BikeAdapter.java  BikeAdapterint.java  BuyBikeActivity.java  BuyBikeActivityint.java  MainActivity.kt  SearchBikeActivity.java  SearchBikeActivityint.java  SearchBikeActivityre.java  SearchBikeActivityres.java  ViewBikeActivity.java  mainactivity.java
app/src/main/java/com/example/bikesalesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activitybuybike.xml  activitysearchbike.xml  activityviewbike.xml  bikeitem.xml  mainactivity.xml  viewbikeactivity.xml
app/src/main/res/layout-land/: viewbikeactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bikesalesapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
