<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bikeImageView"
            android:layout_width="957dp"
            android:layout_height="300dp"
            android:contentDescription="@string/bike_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/bike" />

        <TextView
            android:id="@+id/bikeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Model: b12d"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/bikePrice1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Price: 1000000f"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/bikeModelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Update : 2018 "
            tools:ignore="HardcodedText" />



    </LinearLayout>

</ScrollView>
